FORMAT: 1A
HOST: https://propertyproliteapi.herokuapp.com/api/

# PropertyProLite

Property Pro Lite is a platform where people can create and/or search properties for sale or rent.

## Properties collection [/properties]

### List All properties [GET]

+ Response 200 (application/json)

        [
            {
                "propertyName": "macerdees benz truck",
                "propertyType": "heavy truck",
                "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
                "id": 2563
            },{
                "propertyName": "samsung g4c",
                "propertyType": "phones",
                "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
                "id": 2563
            }

        ]


### Single property [/properties/2563]

### Fetch a single property [GET]

+ Response 200 (application/json)

        {
            "propertyName": "macerdees benz truck",
            "propertyType": "heavy truck",
            "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
            "id": 2563
        }

### Create a New Property [POST]

You may post your own property using this action. It takes a JSON
object containing a property name, propertytype, and an uploaded image.

+ Request (application/json)

        {
            "propertyName": "samsung g4c",
            "propertyType": "phones",
            "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
            "id": 2563
        }

+ Response 201 (application/json)

    + Headers

            Location: /properties/post-property

    + Body

            {
                "propertyName": "samsung g4c",
                "propertyType": "phones",
                "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
                "id": 2563
            }

## Users collection [/users]

### List All users [GET]

+ Response 200 (application/json)

        [
            {
              "username": "Katumani",
              "password": "Khj",
              "id": 8118
            },{
              "username": "Katumani",
              "password": "Khj",
              "id": 8118
            }

        ]


### Single user [/users/8118]

### Fetch a single user [GET]

+ Response 200 (application/json)

        {
          "username": "Katumani",
          "password": "Khj",
          "id": 8118
        }

### Create a New user [POST]

You may signup using this action. It takes a JSON
object containing a username and password.

+ Request (application/json)

        {
          "username": "Katumani",
          "password": "Khj",
          "id": 8118
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/signup

    + Body
    
            {
              "username": "Katumani",
              "password": "Khj",
              "id": 8118
            }