FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# PropertyProLite

Property Pro Lite is a platform where people can create and/or search properties for sale or rent.

## Properties collection [/properties]

### List All properties [GET]

+ Response 200 (application/json)

        [
            {
                "propertyName": "macerdees benz truck",
                "propertyType": "heavy truck",
                "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
                "id": 2563
            },{
                "propertyName": "samsung g4c",
                "propertyType": "phones",
                "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
                "id": 2563
            }

        ]

### Create a New Property [POST]

You may post your own property using this action. It takes a JSON
object containing a property name, propertytype, and an uploaded image.

+ Request (application/json)

        {
            "propertyName": "samsung g4c",
            "propertyType": "phones",
            "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
            "id": 2563
        }

+ Response 201 (application/json)

    + Headers

            Location: /properties/post-property

    + Body

             {
            "propertyName": "samsung g4c",
            "propertyType": "phones",
            "propertyUrl": "https://res.cloudinary.com/hezzie/image/upload/v1560592303/PropertyProLiteAPI/2019-06-15T09:51:41.924Z.png",
            "id": 2563
        }